
<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>West Virginia Chemical Spill</title>
    <script src="./jquery.min.js"></script>
    <link href="./bootstrap.min.css" rel="stylesheet"/>
    <script src="./bootstrap.min.js"></script>
    <link href="training.css" rel="stylesheet"/>
    <script src="./d3.js"></script>
  </head>
<body>
<div class='content'>
  <h3>West Virginia Chemical Spill</h3>
  <hr/>
<div class="row">
   <div class="col-md-12"> <span id='tree'></span> </div>
   <!--<div class="col-md-4"> <div id='vid-container'> <embed id='vid'/></div>-->
</div>
</div>
<script src='training-data.js'></script>
<script src='training.js'></script>
</body>
</html>



