<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <title></title>
</head>
<body>
<script>
  body = d3.select('body');
  svg = body.append('svg').attr('height', 600).attr('width', 1000);

  var count = 0;

  function draw(x, y, stroke, content, is_fact) {
    rect = svg.append('rect')
            .attr('width', 400)
            .attr('height', 40)
            .attr('x', x)
            .attr('y', y)
            .style('fill', 'white')
            .attr('stroke', stroke)
            .attr('stroke-width', "2px")
            .append("title").text(content);
    text = svg.append('text')
            .attr('x', x + 10)
            .attr('y', y + 25)
            .attr('fill', 'black')
            .text(content);

    if (!is_fact) {
      return;
    }
    line = svg.append('line')
            .attr('x1', x + 400)
            .attr('y1', y + 20)
            .attr('x2', x + 400 + 90)
            .attr('y2', y + 20)
            .attr('stroke', "black");

    count++;
    if (count == 5) {
      return;
    }
    line = svg.append('line')
            .attr('x1', x + 210)
            .attr('y1', y + 40)
            .attr('x2', x + 210)
            .attr('y2', y + 90)
            .attr('stroke-width', "2px")
            .attr('stroke', "black");
  }

  var facts = [
    "PhotoA worker moving a drilling machine around tanks...",
    "Two staff scientists at the Environmental Defense...",
    "How can a chemical in active production and use...",
    "You can read an excerpt from their post below.",
    "But first, to get a sobering on-the-ground view of..."
  ];
  var opinions = [
    "Relevant regulatory failures in that coal-centric...",
    "John Cronin has posted an excellent deeper look at the...",
    "I appreciated the piece by the Environmental Defense...",
    "Here’s an excerpt from their post which focuses on...",
    "The sad truth is this chemical is one of tens of thousands..."
  ];

  rect = svg.append('rect')
          .attr('width', 400)
          .attr('height', 40)
          .attr('x', 250)
          .attr('y', 10)
          .style('fill', 'white')
          .attr('stroke-width', "2px")
          .attr('stroke', "black");
  text = svg.append('text')
          .attr('x', 250 + 10 + 100)
          .attr('y', 10 + 25)
          .attr('fill', 'black')
          .text("west viginiya chemical spill");
  line = svg.append('line')
          .attr('x1', 260 + 200)
          .attr('y1', 10 + 40)
          .attr('x2', 10 + 200)
          .attr('y2', 100)
          .attr('stroke-width', "2px")
          .attr('stroke', "black");
  line = svg.append('line')
          .attr('x1', 260 + 200)
          .attr('y1', 10 + 40)
          .attr('x2', 500 + 200)
          .attr('y2', 100)
          .attr('stroke-width', "2px")
          .attr('stroke', "black");


  text = svg.append('text')
          .attr('x', 10)
          .attr('y', 20)
          .attr('fill', 'blue')
          .text("Facts");
  text = svg.append('text')
          .attr('x', 840)
          .attr('y', 20)
          .attr('fill', 'green')
          .text("Opinions");


  for (i = 1; i <= 5; i++) {
    draw(10, 100 + (i - 1) * 80, 'blue', facts[i - 1], true);
  }
  for (i = 1; i <= 5; i++) {
    draw(500, 100 + (i - 1) * 80, 'green', opinions[i - 1], false);
  }
</script>
</body>
</html>